
/* Mixins (If your site does not contain them already) */
.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}
.transform(@transform) {
  -wekbit-transform: @transform;
          transform: @transform;
}

/* ACCORDION TWEAKS */

// tweak: { "type" : "font", "category" : "Accordion", "title" : "Accordion Font", "label" : "Font", "target" : ".accQuestion", "showOnlyWhenPresent" : ".accElement" }
.accHeading4-font {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 19px;
  line-height: 1.25em;
  letter-spacing: 0em;
  text-transform: none;
}

// tweak: { "type" : "color", "category" : "Accordion", "title" : "Accordion Font Color", "label" : "Font Color", "target" : ".accQuestion", "showOnlyWhenPresent" : ".accElement" }
@accHeading4Color: #666666;

// tweak: { "type" : "color", "category" : "Accordion", "title" : "Accordion Background Color", "label" : "Background Color", "target" : ".accElement", "showOnlyWhenPresent" : ".accElement" }
@accBgColor: rgba(0,0,0,0);

//ACCORDION STYLING
.accElement {
  padding: 2em 0;
  border-bottom: 1px solid #EDEEEE;
  position: relative;
  color: @accHeading4Color;
  background: @accBgColor;
}
.accQuestion {
  .accHeading4-font;
  color: @accHeading4Color;
  cursor: pointer;
  margin: 0;
  padding-right: 2em;
  padding-left: 12px;

  &:after {
    font-family: 'squarespace-ui-font';
    -webkit-font-smoothing: antialiased;
    content: "\e02d";
    position: absolute;
    top: 1.6em;
    right: 1em;
    font-size: 1em;
    font-weight: bold;
    .transform(rotate(90deg));
    cursor: pointer;
    .transition(transform 0.25s ease);
  }

  &.flipButton:after {
    .transform(rotate(270deg));
  }
}

.accAnswer {
  margin: 0;
  max-height: 0;
  overflow-y: hidden;
  .transition(all 0.25s ease-out);
  padding-right: 2em;
  padding-left: 2em;

  .sqs-block {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.activeAccAnswer {
  margin-top: 1.5em;
  max-height: none;
}

